<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleção de Fotografias</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="src/css/estilos.css">
    <link rel="stylesheet" href="src/script.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1><img src="src/imagens/sobre-mim.png" alt=""></h1>
        <nav>
            <ul>
                <li><a href="#about">Introdução</a></li>
                <li><a href="#gallery">Galeria</a></li>
                <li><a href="#contact">Respostas</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>Fotografias da Alma</h2>
        <p>A fotografia é a arte de capturar a essência da alma em um único momento, transformando sentimentos e emoções em imagens eternas.</p>
        <p>Ao clicar nas imagens, você será redirecionado para o link onde ela foi encontrada.</p>
    </section>
    <section id="gallery">
        <h2>Galeria</h2>
        <div class="photo-grid">
            <div class="photo-item" id="photo1" data-link="https://www.enfbyleosaldanha.com/post/sabine-weiss-a-%C3%BAltima-fot%C3%B3grafa-humanista-morre-aos-97-anos">
                <img src="./src/imagens/imagem-1.jpg" alt="Descrição da Foto 1">
                <div class="info">Será que, na pressa de alcançar nossos objetivos, não estamos perdendo a oportunidade de apreciar a beleza e as lições encontradas no caminho?</div>
            </div>
            <div class="photo-item" id="photo2" data-link="https://br.pinterest.com/pin/453667362524999520/">
                <img src="./src/imagens/imagem-2.jpg" alt="Descrição da Foto 2">
                <div class="info">Como é possível que, mesmo cercados por tantas pessoas, ainda nos sintamos sozinhos, como se nossa verdadeira essência permanecesse invisível e incompreendida?</div>
            </div>
            <div class="photo-item" id="photo3" data-link="https://it.pinterest.com/pin/1107533733348755257/">
                <img src="./src/imagens/imagem-3.jpg" alt="Descrição da Foto 3">
                <div class="info">Como podemos realmente viver a vida ao máximo se nunca descobrimos o que significa "o máximo" para nós, uma vez que cada momento oferece novas possibilidades e redefinições de nossos próprios limites e aspirações?</div>
            </div>
            <div class="photo-item" id="photo4" data-link="https://br.pinterest.com/pin/128915608076621537/">
                <img src="./src/imagens/imagem-4.jpg" alt="Descrição da Foto 4">
                <div class="info">Será que ao dedicar nosso tempo ao que realmente amamos, não estamos, na verdade, encontrando a verdadeira essência da felicidade e dando significado à nossa existência?</div>
            </div>
            <div class="photo-item" id="photo5" data-link="https://br.pinterest.com/pin/9992430415383327/">
                <img src="./src/imagens/imagem-5.jpg" alt="Descrição da Foto 5">
                <div class="info">Será que aprender a apreciar a própria companhia não é o primeiro passo para encontrar a paz interior e entender que a verdadeira felicidade vem de dentro?</div>
            </div>
            <div class="photo-item" id="photo6" data-link="https://br.pinterest.com/pin/716705728228181301/">
                <img src="./src/imagens/imagem-6.jpg" alt="Descrição da Foto 6">
                <div class="info">Será que ao nos envolvermos na busca incessante por carros caros e bens materiais, não estamos, na verdade, tentando preencher um vazio interno que apenas experiências e conexões genuínas podem verdadeiramente saciar?</div>
            </div>
            <div class="photo-item" id="photo7" data-link="https://br.pinterest.com/pin/729935052140369619/">
                <img src="./src/imagens/imagem-7.jpg" alt="Descrição da Foto 7">
                <div class="info">Será que a solidão, muitas vezes temida e evitada, não é também uma oportunidade para nos encontrarmos, nos conhecermos mais profundamente e cultivarmos uma relação mais íntima e verdadeira com nós mesmos?</div>
            </div>
            <div class="photo-item" id="photo8" data-link="https://pt.pinterest.com/pin/847521223638335427/">
                <img src="./src/imagens/imagem-8.jpg" alt="Descrição da Foto 8">
                <div class="info">Será que a diversão vazia que buscamos para preencher nossos dias não é, na verdade, uma tentativa de silenciar os profundos pensamentos da madrugada que nos convidam a refletir sobre o verdadeiro significado de nossas vidas?</div>
            </div>
            <div class="photo-item" id="photo9" data-link="https://br.pinterest.com/pin/1126181450539759544/">
                <img src="./src/imagens/imagem-9.jpg" alt="Descrição da Foto 9">
                <div class="info">Será que os ciclos intermináveis da vida não são um reflexo da nossa própria jornada interior, onde cada fim é um novo começo e cada aprendizado nos prepara para enfrentar o próximo desafio com mais sabedoria?</div>
            </div>
        </div>
    </section>
    <footer>
        <section id="contact">
            <h2>Contato</h2>
            <p>Alguma resposta para os questionamentos? Me manda no instagram! <a href="https://instagram.com/isa_bellarf">@isa_bellarf</a></p>
        </section>
        <p>&copy; Todas estas imagens foram retiradas do Pinterest.</p>
    </footer>
    <script src="./src/js/index.js"></script>
</body>
</html>
